@background = #ffffff
@accentColor = #9b34f0

ScrollBar.thumb = #ccc
ScrollBar.thumbInsets = 3,3,3,3
ScrollBar.thumbArc = 999

TabbedPane.tabHeight = 50
TabbedPane.tabInsets = 0,0,0,25
TabbedPane.tabAlignment = trailing
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true
TabbedPane.tabSeparatorColor = #ececec
TabbedPane.contentSeparatorHeight = 1
TabbedPane.tabSelectionHeight = 3

CheckBox.arc = 2
CheckBox.icon.borderWidth = 1
CheckBox.icon.focusWidth = 0

Component.arc = 2
Component.borderWidth = 0

ComboBox.border = 1,1,1,1,shade(@accentColor,10%)
